# SpringCloud_online

./: README.md  pom.xml
admin-server/: README.md  pom.xml
admin-server/src/main/java/com/scl/online/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  start.sh
admin-server/src/test/java/com/scl/online/adminserver/: AdminServerApplicationTests.java
auto-service/: README.md  pom.xml
auto-service/src/main/java/com/scl/online/autoservice/: AutoServiceApplication.java
auto-service/src/main/java/com/scl/online/autoservice/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auto-service/src/main/java/com/scl/online/autoservice/controller/: UserController.java
auto-service/src/main/java/com/scl/online/autoservice/domain/: Role.java  User.java
auto-service/src/main/java/com/scl/online/autoservice/repository/: UserDao.java
auto-service/src/main/java/com/scl/online/autoservice/service/: UserService.java  UserServiceImpl.java
auto-service/src/main/resources/: application.yml
auto-service/src/main/resources/sql/: spring-cloud-auth.sql
config-client/: README.md  pom.xml
config-client/src/main/java/com/scl/online/configclient/: ConfigclientApplication.java
config-client/src/main/java/com/scl/online/configclient/controller/: TestController.java
config-client/src/main/resources/: application.yml  logback-spring.xml
config-service/: pom.xml
config-service/src/main/java/com/scl/online/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  logback-spring.xml
eureka-client/: README.md  pom.xml
eureka-client-one/: README.md  pom.xml
eureka-client-one/src/main/java/com/scl/online/eurekaclientone/: EurekaClientOneApplication.java
eureka-client-one/src/main/java/com/scl/online/eurekaclientone/controller/: TestController.java  User.java
eureka-client-one/src/main/resources/: application-dev.yml  application.yml
eureka-client-two/: pom.xml
eureka-client-two/src/main/java/com/scl/online/eurekaclienttwo/: EurekaClientTwoApplication.java
eureka-client-two/src/main/resources/: application.yml
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/java/com/scl/online/eureka/: EurekaApplication.java
eureka-client/src/main/java/com/scl/online/eureka/controller/: HiController.java  User.java
eureka-client/src/main/resources/: application.yml  logback-spring.xml
eureka-client/src/test/java/com/scl/online/eureka/: EurekaApplicationTests.java
eureka-feign-client/: README.md  pom.xml
eureka-feign-client/src/main/java/com/scl/online/: FeignClientApplication.java
eureka-feign-client/src/main/java/com/scl/online/demo/: Area.java  BasicLogicResult.java  LocationBizResponseMessage.java  LocationRequestMessage.java  Operator.java  SubArea.java
eureka-feign-client/src/main/java/com/scl/online/feign/: EurekaClientFeign.java  EurekaClientFeign2.java
eureka-feign-client/src/main/java/com/scl/online/feign/config/: FeignConfig.java
eureka-feign-client/src/main/java/com/scl/online/feign/controller/: HiController.java  User.java
eureka-feign-client/src/main/java/com/scl/online/feign/service/: FeignService.java
eureka-feign-client/src/main/java/com/scl/online/hystrix/: HiHystrix.java  HiHystrix2.java
eureka-feign-client/src/main/resources/: application.yml  logback-spring.xml  start.sh
eureka-feign-client/src/test/java/com/scl/online/: FeignClientApplicationTests.java
eureka-monitor-client/src/main/java/com/scl/online/monitor/: MonitorApplication.java
eureka-monitor-client/src/main/resources/: application.yml  assembly.xml  logback-spring.xml  start.sh
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/scl/online/: RibbonApplication.java
eureka-ribbon-client/src/main/java/com/scl/online/ribbon/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/com/scl/online/ribbon/service/: RibbonService.java
eureka-ribbon-client/src/main/resources/: application.yml  logback-spring.xml  start.sh
eureka-ribbon-client/src/test/java/com/scl/online/: RibbonApplicationTests.java
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/scl/online/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  start.sh
gateway-service/src/test/java/com/scl/online/gatewayservice/: GatewayServiceApplicationTests.java
service-auth-hi/: pom.xml
service-auth-hi/src/main/java/com/scl/online/serviceauthhi/: ServiceAuthHiApplication.java
service-auth-hi/src/main/resources/: application.yml
start-client/: pom.xml
start-client/src/main/java/com/scl/online/: HiHystrix.java  StartClientApplication.java
start-client/src/main/java/com/scl/online/feign/: EurekaClientFeign.java
start-client/src/main/resources/: application.yml
start-client/src/test/java/com/scl/online/: StartClientApplicationTests.java
start-service/: pom.xml
start-service/src/main/java/com/scl/online/: StartServiceApplication.java
start-service/src/test/java/com/scl/online/: StartServiceApplicationTests.java
turbine-service/: README.md  pom.xml
turbine-service/src/main/java/com/scl/online/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  start.sh
user-service/: README.md  pom.xml
user-service/src/main/java/com/scl/online/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml  start.sh
user-service/src/test/java/com/scl/online/userservice/: UserServiceApplicationTests.java
zipkin-service/: README.md  pom.xml
zipkin-service/src/main/java/com/scl/online/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  start.sh
zuul-client/src/main/java/com/scl/online/zuul/: ZuulApplication.java
zuul-client/src/main/resources/: application.yml  logback-spring.xml  start.sh
(+19 files in other folders)
